PORT = 2000

MYSQL_USERNAME= "root"
MYSQL_PASSWORD="root"
MYSQL_DB_NAME= "db_ig"
MYSQL_PORT= 3307

JWT_SECRET_KEY = "testing"
USER_AVATAR = "user/avatar"

UPLOAD_FILE_DOMAIN = "localhost:2000"

PATH_POST = "post_image"
USER_AVATAR = "users/avatar"

NODE_MAILER_EMAIL = "espeak94@gmail.com"
NODE_MAILER_PASSWORD = "wycsudooobuhrsxh"

LINK_VERIFY = "http://localhost:3000/auth/verify/"
